<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ShowStationTVC" customModule="placepic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="신촌역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIQ-fr-hE2">
                        <rect key="frame" x="23" y="14" width="39" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fm-vF-mkd">
                        <rect key="frame" x="145" y="0.0" width="150" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9tB-FX-BKC">
                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="48"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HEf-T3-8Ue">
                                <rect key="frame" x="37.5" y="0.0" width="37.5" height="48"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-bL-nEV">
                                <rect key="frame" x="75" y="0.0" width="37.5" height="48"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kvv-Kk-E4v">
                                <rect key="frame" x="112.5" y="0.0" width="37.5" height="48"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="bvf-TQ-XFm"/>
                            <constraint firstItem="9tB-FX-BKC" firstAttribute="width" secondItem="Dhk-bL-nEV" secondAttribute="width" id="ck6-In-7zT"/>
                            <constraint firstItem="9tB-FX-BKC" firstAttribute="width" secondItem="Kvv-Kk-E4v" secondAttribute="width" id="glK-PG-kX7"/>
                            <constraint firstItem="9tB-FX-BKC" firstAttribute="width" secondItem="HEf-T3-8Ue" secondAttribute="width" id="uQC-Zc-Qoy"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5Fm-vF-mkd" secondAttribute="bottom" id="7vz-Ug-CYC"/>
                    <constraint firstAttribute="trailing" secondItem="5Fm-vF-mkd" secondAttribute="trailing" constant="25" id="lTo-xb-y1m"/>
                    <constraint firstItem="5Fm-vF-mkd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vVo-ZK-G90"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="stationLabel" destination="NIQ-fr-hE2" id="qMN-Ik-yYI"/>
            </connections>
            <point key="canvasLocation" x="139" y="115"/>
        </tableViewCell>
    </objects>
</document>
