<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDz-w9-zkl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="placepic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS5-yj-yB3">
                                <rect key="frame" x="161" y="567" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="회원가입"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UAb-so-88Z">
                                <rect key="frame" x="67" y="232" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0eD-qJ-A1t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiV-dG-1Bi">
                                <rect key="frame" x="168" y="514" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4t-tM-I9k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UAb-so-88Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="T5N-AP-NUf"/>
                            <constraint firstItem="UAb-so-88Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="188" id="gK4-bq-lHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UAb-so-88Z" secondAttribute="trailing" constant="68" id="q0c-ke-8fN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFd-95-doa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="132"/>
        </scene>
        <!--Group ListVC-->
        <scene sceneID="MLN-Ak-YqU">
            <objects>
                <viewController storyboardIdentifier="GroupListVC" id="Vkv-DE-dfR" customClass="GroupListVC" customModule="placepic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnr-tH-jBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Pp-a4-mIE">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="F9Z-lV-tV9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt0-gy-Gwa">
                                            <rect key="frame" x="14" y="9" width="347" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="ODN-5B-im9"/>
                                                <constraint firstAttribute="width" constant="347" id="d1o-3x-rvf"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Dt0-gy-Gwa" firstAttribute="top" secondItem="F9Z-lV-tV9" secondAttribute="top" constant="9" id="bcu-6g-k3v"/>
                                        <constraint firstAttribute="trailing" secondItem="Dt0-gy-Gwa" secondAttribute="trailing" constant="14" id="iJt-xV-0UX"/>
                                        <constraint firstItem="Dt0-gy-Gwa" firstAttribute="leading" secondItem="F9Z-lV-tV9" secondAttribute="leading" constant="14" id="vfT-NJ-JjW"/>
                                        <constraint firstAttribute="bottom" secondItem="Dt0-gy-Gwa" secondAttribute="bottom" constant="8" id="zhC-RY-n14"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupListTVC" rowHeight="74" id="RQs-qT-HIZ" customClass="GroupListTVC" customModule="placepic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQs-qT-HIZ" id="w8b-xD-LIk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pcl-S3-0fe">
                                                    <rect key="frame" x="14" y="13" width="50" height="48"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHh-sf-NPE">
                                                    <rect key="frame" x="311" y="32" width="49" height="10"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-A6-5cp">
                                                    <rect key="frame" x="79" y="43.5" width="176" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i8-gM-HQ6">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명 · 전체글 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPh-C4-Usp">
                                                            <rect key="frame" x="42" y="0.0" width="77" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnS-Kw-lhO">
                                                            <rect key="frame" x="119" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-Vo-wdB">
                                                            <rect key="frame" x="161" y="0.0" width="15" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b0-XV-vfp">
                                                    <rect key="frame" x="79" y="19" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SHh-sf-NPE" secondAttribute="trailing" constant="22" id="0P5-SK-hb8"/>
                                                <constraint firstAttribute="bottom" secondItem="SHh-sf-NPE" secondAttribute="bottom" constant="32" id="26k-YM-Ei0"/>
                                                <constraint firstAttribute="bottom" secondItem="Pcl-S3-0fe" secondAttribute="bottom" constant="13" id="4om-PU-39E"/>
                                                <constraint firstItem="9dk-A6-5cp" firstAttribute="top" secondItem="4b0-XV-vfp" secondAttribute="bottom" constant="4" id="Ak3-IS-8uF"/>
                                                <constraint firstItem="SHh-sf-NPE" firstAttribute="top" secondItem="w8b-xD-LIk" secondAttribute="top" constant="32" id="Gjp-DF-dsk"/>
                                                <constraint firstItem="4b0-XV-vfp" firstAttribute="top" secondItem="w8b-xD-LIk" secondAttribute="top" constant="19" id="HYp-c6-fuW"/>
                                                <constraint firstItem="4b0-XV-vfp" firstAttribute="leading" secondItem="Pcl-S3-0fe" secondAttribute="trailing" constant="15" id="LfE-DG-gAL"/>
                                                <constraint firstItem="Pcl-S3-0fe" firstAttribute="top" secondItem="w8b-xD-LIk" secondAttribute="top" constant="13" id="Llf-GE-kDu"/>
                                                <constraint firstItem="Pcl-S3-0fe" firstAttribute="leading" secondItem="w8b-xD-LIk" secondAttribute="leading" constant="14" id="dc8-MN-wsZ"/>
                                                <constraint firstItem="9dk-A6-5cp" firstAttribute="leading" secondItem="Pcl-S3-0fe" secondAttribute="trailing" constant="15" id="pk4-53-8Kk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="GLNameLabel" destination="4b0-XV-vfp" id="3uh-l4-7en"/>
                                            <outlet property="GLProfileImageview" destination="Pcl-S3-0fe" id="lQc-k7-rwj"/>
                                            <outlet property="GLnomLabel1" destination="KPh-C4-Usp" id="d1t-MU-LaP"/>
                                            <outlet property="GLnomLabel2" destination="Cee-Vo-wdB" id="bub-eX-Vqn"/>
                                            <outlet property="GLnumofPLabel" destination="8i8-gM-HQ6" id="hQe-40-2Ja"/>
                                            <outlet property="GLnumofPostLabel" destination="gnS-Kw-lhO" id="EpY-9p-L50"/>
                                            <outlet property="GLtoImageview" destination="SHh-sf-NPE" id="M0a-Iw-QPp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kvH-8D-dEM" firstAttribute="bottom" secondItem="0Pp-a4-mIE" secondAttribute="bottom" id="YvD-6k-fIp"/>
                            <constraint firstItem="0Pp-a4-mIE" firstAttribute="top" secondItem="kvH-8D-dEM" secondAttribute="top" id="eVc-70-VvH"/>
                            <constraint firstItem="0Pp-a4-mIE" firstAttribute="leading" secondItem="kvH-8D-dEM" secondAttribute="leading" id="j4y-cM-uwM"/>
                            <constraint firstItem="kvH-8D-dEM" firstAttribute="trailing" secondItem="0Pp-a4-mIE" secondAttribute="trailing" id="sNe-2K-BZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kvH-8D-dEM"/>
                    </view>
                    <navigationItem key="navigationItem" id="guQ-df-DLz"/>
                    <connections>
                        <outlet property="GroupListTV" destination="0Pp-a4-mIE" id="d9c-LY-Cbu"/>
                        <outlet property="GroupWaitingButton" destination="Dt0-gy-Gwa" id="bXZ-6i-qhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHa-QF-GEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="131.78410794602701"/>
        </scene>
        <!--SendVC-->
        <scene sceneID="Kz9-Yi-c8t">
            <objects>
                <viewController storyboardIdentifier="SendVC" id="ddS-in-4f2" customClass="SendVC" customModule="placepic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJw-e2-7uj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VBj-af-bFy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNm-9G-BF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.8000000000002" y="131.78410794602701"/>
        </scene>
        <!--SigninVC-->
        <scene sceneID="jCI-3T-KDZ">
            <objects>
                <viewController storyboardIdentifier="SigninVC" id="1mD-md-Srz" customClass="SigninVC" customModule="placepic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyB-p5-Ez8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTG-FL-EeO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fc0-22-LaA">
                                        <rect key="frame" x="14" y="41" width="347" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qsN-IF-KLb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt1-zf-X0b">
                                        <rect key="frame" x="14" y="90" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Kt1-zf-X0b" firstAttribute="leading" secondItem="zTG-FL-EeO" secondAttribute="leading" constant="14" id="6SO-7G-eg7"/>
                                    <constraint firstItem="Kt1-zf-X0b" firstAttribute="top" secondItem="fc0-22-LaA" secondAttribute="bottom" constant="5" id="ZpK-93-w5Z"/>
                                    <constraint firstItem="fc0-22-LaA" firstAttribute="leading" secondItem="zTG-FL-EeO" secondAttribute="leading" constant="14" id="diS-1Z-5Jj"/>
                                    <constraint firstAttribute="height" constant="106" id="fny-aU-R32"/>
                                    <constraint firstItem="fc0-22-LaA" firstAttribute="centerX" secondItem="zTG-FL-EeO" secondAttribute="centerX" id="p8W-TC-MxT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKZ-zO-NgA">
                                <rect key="frame" x="14" y="10" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chy-hU-zK2">
                                <rect key="frame" x="0.0" y="106" width="375" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8P-B5-gT1">
                                        <rect key="frame" x="14" y="14" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFa-oH-ARD">
                                        <rect key="frame" x="14" y="45" width="347" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VPt-f2-eLz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="XFa-oH-ARD" firstAttribute="centerX" secondItem="chy-hU-zK2" secondAttribute="centerX" id="1RB-yc-aqT"/>
                                    <constraint firstAttribute="height" constant="106" id="9WC-rb-HRV"/>
                                    <constraint firstItem="XFa-oH-ARD" firstAttribute="leading" secondItem="chy-hU-zK2" secondAttribute="leading" constant="14" id="9Zy-gI-0Zx"/>
                                    <constraint firstItem="s8P-B5-gT1" firstAttribute="leading" secondItem="chy-hU-zK2" secondAttribute="leading" constant="14" id="da1-aV-MaR"/>
                                    <constraint firstItem="XFa-oH-ARD" firstAttribute="top" secondItem="s8P-B5-gT1" secondAttribute="bottom" constant="10" id="l1W-qe-C16"/>
                                    <constraint firstItem="s8P-B5-gT1" firstAttribute="top" secondItem="chy-hU-zK2" secondAttribute="top" constant="14" id="qaV-gD-5iG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4P-L5-JAF">
                                <rect key="frame" x="14" y="256" width="347" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZyP-GL-7JO"/>
                                </constraints>
                                <connections>
                                    <action selector="logintapButton:" destination="1mD-md-Srz" eventType="touchUpInside" id="xNW-ec-Svj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="chy-hU-zK2" firstAttribute="top" secondItem="zTG-FL-EeO" secondAttribute="bottom" id="0Jg-vj-od6"/>
                            <constraint firstItem="zTG-FL-EeO" firstAttribute="top" secondItem="usy-wL-JrG" secondAttribute="top" id="2gk-W5-mjH"/>
                            <constraint firstItem="zTG-FL-EeO" firstAttribute="leading" secondItem="usy-wL-JrG" secondAttribute="leading" id="4mm-OT-6Xl"/>
                            <constraint firstItem="BKZ-zO-NgA" firstAttribute="leading" secondItem="usy-wL-JrG" secondAttribute="leading" constant="14" id="68F-rs-bV4"/>
                            <constraint firstItem="usy-wL-JrG" firstAttribute="trailing" secondItem="N4P-L5-JAF" secondAttribute="trailing" constant="14" id="CLt-Dc-JE5"/>
                            <constraint firstItem="chy-hU-zK2" firstAttribute="leading" secondItem="usy-wL-JrG" secondAttribute="leading" id="CMC-sU-S1v"/>
                            <constraint firstItem="N4P-L5-JAF" firstAttribute="leading" secondItem="usy-wL-JrG" secondAttribute="leading" constant="14" id="F8d-v0-KKK"/>
                            <constraint firstItem="BKZ-zO-NgA" firstAttribute="top" secondItem="usy-wL-JrG" secondAttribute="top" constant="10" id="FCE-Vo-T4M"/>
                            <constraint firstItem="N4P-L5-JAF" firstAttribute="top" secondItem="chy-hU-zK2" secondAttribute="bottom" constant="44" id="Ksh-RK-g4u"/>
                            <constraint firstItem="fc0-22-LaA" firstAttribute="top" secondItem="BKZ-zO-NgA" secondAttribute="bottom" constant="10" id="Oiz-xj-Tb9"/>
                            <constraint firstItem="usy-wL-JrG" firstAttribute="trailing" secondItem="zTG-FL-EeO" secondAttribute="trailing" id="QrV-mx-yj9"/>
                            <constraint firstItem="zTG-FL-EeO" firstAttribute="top" secondItem="usy-wL-JrG" secondAttribute="top" id="Zis-N7-sae"/>
                            <constraint firstItem="usy-wL-JrG" firstAttribute="trailing" secondItem="chy-hU-zK2" secondAttribute="trailing" id="eVt-Fg-fqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="usy-wL-JrG"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="BKZ-zO-NgA" id="1nv-iX-ehh"/>
                        <outlet property="emailTextbox" destination="fc0-22-LaA" id="PkV-u5-def"/>
                        <outlet property="emailValidateLabel" destination="Kt1-zf-X0b" id="6Cg-Mj-0dz"/>
                        <outlet property="loginButton" destination="N4P-L5-JAF" id="XyR-X9-xx8"/>
                        <outlet property="passwordLabel" destination="s8P-B5-gT1" id="oKX-oi-DEY"/>
                        <outlet property="passwordTextbox" destination="XFa-oH-ARD" id="bDl-Or-CQK"/>
                        <outletCollection property="txtFields" destination="fc0-22-LaA" collectionClass="NSMutableArray" id="elE-WP-gHe"/>
                        <outletCollection property="txtFields" destination="XFa-oH-ARD" collectionClass="NSMutableArray" id="848-0m-Izg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWY-ok-vKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="131.78410794602701"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="5qg-hR-cgi">
            <objects>
                <viewController storyboardIdentifier="SignupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k7c-A6-whu" customClass="SignupVC" customModule="placepic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1U4-yZ-Bfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="805"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTs-7J-agh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="805"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiu-Sg-oFc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="805"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw5-Zx-L6T">
                                                <rect key="frame" x="14" y="10" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w47-Ur-1IQ">
                                                <rect key="frame" x="14" y="41" width="347" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dqg-XZ-HBv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-aE-bhG">
                                                <rect key="frame" x="14" y="90" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pL-Fm-duq">
                                                <rect key="frame" x="14" y="116" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJn-LL-Gll">
                                                <rect key="frame" x="14" y="147" width="347" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6AS-Fu-MS2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gig-yK-GKC">
                                                <rect key="frame" x="14" y="222.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfh-et-ReM">
                                                <rect key="frame" x="14" y="253" width="347" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="G0e-36-kmu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-Ww-e5k">
                                                <rect key="frame" x="14" y="302" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfY-Sy-msv">
                                                <rect key="frame" x="14" y="349" width="347" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oth-qn-0Jo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="signup1acButton:" destination="k7c-A6-whu" eventType="touchUpInside" id="0K2-Z5-yeT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="EfY-Sy-msv" firstAttribute="top" secondItem="gfV-Ww-e5k" secondAttribute="bottom" constant="26" id="6Yi-xO-q44"/>
                                            <constraint firstAttribute="trailing" secondItem="zJn-LL-Gll" secondAttribute="trailing" constant="14" id="7K6-Fg-eDk"/>
                                            <constraint firstItem="gfV-Ww-e5k" firstAttribute="leading" secondItem="uiu-Sg-oFc" secondAttribute="leading" constant="14" id="A5R-iW-rD4"/>
                                            <constraint firstItem="fUT-aE-bhG" firstAttribute="top" secondItem="w47-Ur-1IQ" secondAttribute="bottom" constant="5" id="BDF-v2-RXH"/>
                                            <constraint firstItem="4pL-Fm-duq" firstAttribute="leading" secondItem="uiu-Sg-oFc" secondAttribute="leading" constant="14" id="EgM-dF-zph"/>
                                            <constraint firstItem="Vw5-Zx-L6T" firstAttribute="top" secondItem="uiu-Sg-oFc" secondAttribute="top" constant="10" id="F7W-nS-ilC"/>
                                            <constraint firstItem="fUT-aE-bhG" firstAttribute="leading" secondItem="uiu-Sg-oFc" secondAttribute="leading" constant="14" id="HTa-ml-4Wb"/>
                                            <constraint firstItem="w47-Ur-1IQ" firstAttribute="top" secondItem="Vw5-Zx-L6T" secondAttribute="bottom" constant="10" id="HbA-BP-8aF"/>
                                            <constraint firstItem="zJn-LL-Gll" firstAttribute="top" secondItem="4pL-Fm-duq" secondAttribute="bottom" constant="10" id="Kkd-K2-AAQ"/>
                                            <constraint firstItem="gfV-Ww-e5k" firstAttribute="top" secondItem="qfh-et-ReM" secondAttribute="bottom" constant="5" id="O5Y-ve-V18"/>
                                            <constraint firstItem="zJn-LL-Gll" firstAttribute="top" secondItem="w47-Ur-1IQ" secondAttribute="bottom" constant="62" id="OCG-JR-qF2"/>
                                            <constraint firstItem="EfY-Sy-msv" firstAttribute="leading" secondItem="uiu-Sg-oFc" secondAttribute="leading" constant="14" id="SUd-JB-XiN"/>
                                            <constraint firstItem="w47-Ur-1IQ" firstAttribute="leading" secondItem="uiu-Sg-oFc" secondAttribute="leading" constant="14" id="Xay-pN-dTd"/>
                                            <constraint firstItem="qfh-et-ReM" firstAttribute="leading" secondItem="uiu-Sg-oFc" secondAttribute="leading" constant="14" id="a0E-rm-4Xd"/>
                                            <constraint firstAttribute="trailing" secondItem="w47-Ur-1IQ" secondAttribute="trailing" constant="14" id="ej3-df-xpT"/>
                                            <constraint firstItem="zJn-LL-Gll" firstAttribute="leading" secondItem="uiu-Sg-oFc" secondAttribute="leading" constant="14" id="gru-nL-0Cy"/>
                                            <constraint firstItem="qfh-et-ReM" firstAttribute="top" secondItem="zJn-LL-Gll" secondAttribute="bottom" constant="62" id="h27-yK-1ZN"/>
                                            <constraint firstItem="Vw5-Zx-L6T" firstAttribute="leading" secondItem="uiu-Sg-oFc" secondAttribute="leading" constant="14" id="hMM-MZ-b4i"/>
                                            <constraint firstAttribute="trailing" secondItem="qfh-et-ReM" secondAttribute="trailing" constant="14" id="jHH-Op-jec"/>
                                            <constraint firstItem="gig-yK-GKC" firstAttribute="leading" secondItem="uiu-Sg-oFc" secondAttribute="leading" constant="14" id="m2i-g5-vwH"/>
                                            <constraint firstAttribute="trailing" secondItem="EfY-Sy-msv" secondAttribute="trailing" constant="14" id="sHU-TM-RTD"/>
                                            <constraint firstItem="qfh-et-ReM" firstAttribute="top" secondItem="gig-yK-GKC" secondAttribute="bottom" constant="10" id="xRR-ex-7ru"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uiu-Sg-oFc" firstAttribute="leading" secondItem="hTs-7J-agh" secondAttribute="leading" id="HcQ-gT-fcS"/>
                                    <constraint firstAttribute="bottom" secondItem="uiu-Sg-oFc" secondAttribute="bottom" id="iHn-sp-MMU"/>
                                    <constraint firstAttribute="trailing" secondItem="uiu-Sg-oFc" secondAttribute="trailing" id="tHn-yW-VQg"/>
                                    <constraint firstItem="uiu-Sg-oFc" firstAttribute="top" secondItem="hTs-7J-agh" secondAttribute="top" id="u8U-9J-d3v"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6bl-OP-E6i" firstAttribute="bottom" secondItem="hTs-7J-agh" secondAttribute="bottom" id="CP1-vF-5WF"/>
                            <constraint firstItem="hTs-7J-agh" firstAttribute="top" secondItem="6bl-OP-E6i" secondAttribute="top" id="P2J-rV-Ewc"/>
                            <constraint firstItem="uiu-Sg-oFc" firstAttribute="height" secondItem="1U4-yZ-Bfj" secondAttribute="height" priority="250" id="Pqr-oJ-dGW"/>
                            <constraint firstItem="6bl-OP-E6i" firstAttribute="trailing" secondItem="hTs-7J-agh" secondAttribute="trailing" id="Qg9-3I-qcp"/>
                            <constraint firstItem="hTs-7J-agh" firstAttribute="leading" secondItem="6bl-OP-E6i" secondAttribute="leading" id="gdC-eb-BOQ"/>
                            <constraint firstItem="uiu-Sg-oFc" firstAttribute="width" secondItem="1U4-yZ-Bfj" secondAttribute="width" id="r1Q-65-f1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6bl-OP-E6i"/>
                    </view>
                    <size key="freeformSize" width="375" height="805"/>
                    <connections>
                        <outlet property="signup1Button" destination="EfY-Sy-msv" id="k2X-zD-jPO"/>
                        <outlet property="signupEmailLabel" destination="Vw5-Zx-L6T" id="oJ5-iF-szI"/>
                        <outlet property="signupEmailTextbox" destination="w47-Ur-1IQ" id="Ed5-GB-DWa"/>
                        <outlet property="signupEmailcheckValLabel" destination="fUT-aE-bhG" id="UNG-Qc-9s2"/>
                        <outlet property="signupPwLabel" destination="4pL-Fm-duq" id="mH7-83-oNY"/>
                        <outlet property="signupPwTextbox" destination="zJn-LL-Gll" id="hGc-HR-RbE"/>
                        <outlet property="signupPwcheckLabel" destination="gig-yK-GKC" id="ln5-fD-Ino"/>
                        <outlet property="signupPwcheckTextbox" destination="qfh-et-ReM" id="THl-9W-QHv"/>
                        <outlet property="signupPwcheckValLabel" destination="gfV-Ww-e5k" id="47s-Rk-by1"/>
                        <outletCollection property="signupTxtFields" destination="w47-Ur-1IQ" collectionClass="NSMutableArray" id="YdJ-Qt-1l7"/>
                        <outletCollection property="signupTxtFields" destination="zJn-LL-Gll" collectionClass="NSMutableArray" id="GxM-GI-6Zo"/>
                        <outletCollection property="signupTxtFields" destination="qfh-et-ReM" collectionClass="NSMutableArray" id="ltd-84-QaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpN-TT-D1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5583.1999999999998" y="131.78410794602701"/>
        </scene>
        <!--Sign Up2VC-->
        <scene sceneID="I1s-1V-jal">
            <objects>
                <viewController storyboardIdentifier="SignUp2VC" id="JEV-Aj-gif" customClass="SignUp2VC" customModule="placepic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ay-QU-vKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="805"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-tC-F5W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="805"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZs-Pq-sGL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="805"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-C7-tYp">
                                                <rect key="frame" x="14" y="10" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNm-lQ-20c">
                                                <rect key="frame" x="14" y="41" width="347" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="k8f-za-rmD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb5-jJ-tzi">
                                                <rect key="frame" x="14" y="119" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEc-cG-mY4">
                                                <rect key="frame" x="14" y="150" width="347" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="qFL-G4-TMv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC2-7F-YwC">
                                                <rect key="frame" x="14" y="228" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CT-Hh-kcT">
                                                <rect key="frame" x="14" y="262" width="110" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="8aB-cl-6ll"/>
                                                    <constraint firstAttribute="height" constant="44" id="ckA-SJ-N43"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ng-CF-5Xn">
                                                <rect key="frame" x="132" y="262" width="110" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="32t-8F-I07"/>
                                                    <constraint firstAttribute="width" constant="110" id="3qB-l1-rge"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3F-K3-wFA">
                                                <rect key="frame" x="14" y="348" width="347" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="D2e-wb-OVM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tb-2R-XH7">
                                                <rect key="frame" x="250" y="262" width="110" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Hyt-yp-Zet"/>
                                                    <constraint firstAttribute="width" constant="110" id="yhY-yR-V9Z"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="XC2-7F-YwC" firstAttribute="top" secondItem="WEc-cG-mY4" secondAttribute="bottom" constant="34" id="05q-P1-kA4"/>
                                            <constraint firstItem="o3F-K3-wFA" firstAttribute="top" secondItem="5ng-CF-5Xn" secondAttribute="bottom" constant="42" id="0DN-kC-V5I"/>
                                            <constraint firstItem="kNm-lQ-20c" firstAttribute="leading" secondItem="eZs-Pq-sGL" secondAttribute="leading" constant="14" id="4gl-Dr-t1A"/>
                                            <constraint firstItem="8tb-2R-XH7" firstAttribute="leading" secondItem="5ng-CF-5Xn" secondAttribute="trailing" constant="8" id="82g-Sc-7d5"/>
                                            <constraint firstAttribute="trailing" secondItem="WEc-cG-mY4" secondAttribute="trailing" constant="14" id="Asr-Iu-yNo"/>
                                            <constraint firstItem="fqJ-C7-tYp" firstAttribute="top" secondItem="eZs-Pq-sGL" secondAttribute="top" constant="10" id="GIs-ug-lD9"/>
                                            <constraint firstItem="8CT-Hh-kcT" firstAttribute="leading" secondItem="eZs-Pq-sGL" secondAttribute="leading" constant="14" id="Q20-RM-T4D"/>
                                            <constraint firstItem="WEc-cG-mY4" firstAttribute="top" secondItem="Kb5-jJ-tzi" secondAttribute="bottom" constant="10" id="WAQ-V3-LWR"/>
                                            <constraint firstItem="Kb5-jJ-tzi" firstAttribute="leading" secondItem="eZs-Pq-sGL" secondAttribute="leading" constant="14" id="XQw-vQ-cjy"/>
                                            <constraint firstItem="kNm-lQ-20c" firstAttribute="top" secondItem="fqJ-C7-tYp" secondAttribute="bottom" constant="10" id="YAO-SV-O42"/>
                                            <constraint firstItem="o3F-K3-wFA" firstAttribute="leading" secondItem="eZs-Pq-sGL" secondAttribute="leading" constant="14" id="Zvi-Qv-qd4"/>
                                            <constraint firstItem="XC2-7F-YwC" firstAttribute="leading" secondItem="eZs-Pq-sGL" secondAttribute="leading" constant="14" id="akl-Ne-rSL"/>
                                            <constraint firstItem="WEc-cG-mY4" firstAttribute="leading" secondItem="eZs-Pq-sGL" secondAttribute="leading" constant="14" id="eWc-nB-7eW"/>
                                            <constraint firstItem="Kb5-jJ-tzi" firstAttribute="top" secondItem="kNm-lQ-20c" secondAttribute="bottom" constant="34" id="eo7-T9-6hQ"/>
                                            <constraint firstItem="5ng-CF-5Xn" firstAttribute="leading" secondItem="8CT-Hh-kcT" secondAttribute="trailing" constant="8" id="h0e-f2-l7E"/>
                                            <constraint firstItem="5ng-CF-5Xn" firstAttribute="centerY" secondItem="8tb-2R-XH7" secondAttribute="centerY" id="ncP-bO-bqU"/>
                                            <constraint firstAttribute="trailing" secondItem="8tb-2R-XH7" secondAttribute="trailing" constant="15" id="pNe-zJ-3zZ"/>
                                            <constraint firstAttribute="trailing" secondItem="o3F-K3-wFA" secondAttribute="trailing" constant="14" id="qoW-cO-Rch"/>
                                            <constraint firstAttribute="trailing" secondItem="kNm-lQ-20c" secondAttribute="trailing" constant="14" id="rPF-27-c8f"/>
                                            <constraint firstItem="8CT-Hh-kcT" firstAttribute="top" secondItem="XC2-7F-YwC" secondAttribute="bottom" constant="13" id="sWv-E8-1gy"/>
                                            <constraint firstItem="8CT-Hh-kcT" firstAttribute="centerY" secondItem="5ng-CF-5Xn" secondAttribute="centerY" id="wyd-sJ-ahM"/>
                                            <constraint firstItem="fqJ-C7-tYp" firstAttribute="leading" secondItem="eZs-Pq-sGL" secondAttribute="leading" constant="14" id="ygM-b3-4Pb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eZs-Pq-sGL" firstAttribute="leading" secondItem="Nby-tC-F5W" secondAttribute="leading" id="KQX-SB-mSF"/>
                                    <constraint firstItem="eZs-Pq-sGL" firstAttribute="top" secondItem="Nby-tC-F5W" secondAttribute="top" id="UtP-lN-nz6"/>
                                    <constraint firstAttribute="bottom" secondItem="eZs-Pq-sGL" secondAttribute="bottom" id="hm5-wP-KB0"/>
                                    <constraint firstAttribute="trailing" secondItem="eZs-Pq-sGL" secondAttribute="trailing" id="wMl-PC-cQu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fqy-cM-Mfm" firstAttribute="bottom" secondItem="Nby-tC-F5W" secondAttribute="bottom" id="FnB-Gh-bmk"/>
                            <constraint firstItem="Nby-tC-F5W" firstAttribute="top" secondItem="fqy-cM-Mfm" secondAttribute="top" id="GC7-rK-Apz"/>
                            <constraint firstItem="Nby-tC-F5W" firstAttribute="leading" secondItem="fqy-cM-Mfm" secondAttribute="leading" id="NAT-Po-L00"/>
                            <constraint firstItem="fqy-cM-Mfm" firstAttribute="trailing" secondItem="Nby-tC-F5W" secondAttribute="trailing" id="NJd-QQ-tyz"/>
                            <constraint firstItem="eZs-Pq-sGL" firstAttribute="width" secondItem="1Ay-QU-vKR" secondAttribute="width" id="pyt-zJ-OVE"/>
                            <constraint firstItem="eZs-Pq-sGL" firstAttribute="height" secondItem="1Ay-QU-vKR" secondAttribute="height" priority="250" id="z9k-3E-OeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqy-cM-Mfm"/>
                    </view>
                    <size key="freeformSize" width="375" height="805"/>
                    <connections>
                        <outlet property="signup2sendButton" destination="o3F-K3-wFA" id="yjr-m8-Oqd"/>
                        <outlet property="signupDOBLabel" destination="Kb5-jJ-tzi" id="TBw-q9-FH5"/>
                        <outlet property="signupDOBTextfield" destination="WEc-cG-mY4" id="UK5-yE-tUb"/>
                        <outlet property="signupFemaleButton" destination="5ng-CF-5Xn" id="UvN-WZ-Zer"/>
                        <outlet property="signupGenderLabel" destination="XC2-7F-YwC" id="eMI-Xg-p1w"/>
                        <outlet property="signupMaleButton" destination="8CT-Hh-kcT" id="LOk-Qr-IB4"/>
                        <outlet property="signupNameLabel" destination="fqJ-C7-tYp" id="V0J-sL-FUe"/>
                        <outlet property="signupNameTextfield" destination="kNm-lQ-20c" id="WXb-8T-u0x"/>
                        <outlet property="signupQgenderButton" destination="8tb-2R-XH7" id="c3r-Oc-jZU"/>
                        <outletCollection property="signup2Textfields" destination="kNm-lQ-20c" collectionClass="NSMutableArray" id="sfU-30-bq7"/>
                        <outletCollection property="signup2Textfields" destination="WEc-cG-mY4" collectionClass="NSMutableArray" id="AOt-XZ-iD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VQ-68-EN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6351.1999999999998" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rsf-va-5S0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l34-1L-Dd3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B1R-Lw-Lsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cEQ-kA-JXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKR-wr-JKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tK6-ez-J1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDz-w9-zkl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6eT-cT-9H0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vkv-DE-dfR" kind="relationship" relationship="rootViewController" id="nUE-0W-UBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcB-aU-s6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="50" height="50"/>
    </resources>
</document>
