<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="XXJ-sY-PtI">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="ejm-mK-5My" customClass="SearchVC" customModule="placepic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnW-g3-c0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-wl-Ogo" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LSg-xC-jzw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8x9-kx-pvH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pp5-pX-4At">
                                <rect key="frame" x="0.0" y="141" width="375" height="526"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BK-p1-cfS">
                                <rect key="frame" x="0.0" y="88" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUP-8y-SUO">
                                        <rect key="frame" x="11" y="11" width="72" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.37969714399999999" green="0.22462096810000001" blue="0.02078251913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J55-OK-BJ0">
                                        <rect key="frame" x="91" y="11" width="72" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFN-f1-eiB">
                                        <rect key="frame" x="171" y="11" width="87" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4BA-6R-sbL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bQ3-wl-Ogo" firstAttribute="top" secondItem="VTQ-hb-Llb" secondAttribute="top" id="7Sn-eu-Nau"/>
                            <constraint firstItem="6BK-p1-cfS" firstAttribute="top" secondItem="bQ3-wl-Ogo" secondAttribute="bottom" id="AGw-Kd-npC"/>
                            <constraint firstItem="6BK-p1-cfS" firstAttribute="leading" secondItem="VTQ-hb-Llb" secondAttribute="leading" id="C5b-RJ-ReC"/>
                            <constraint firstItem="bQ3-wl-Ogo" firstAttribute="trailing" secondItem="VTQ-hb-Llb" secondAttribute="trailing" id="Sym-Md-RB2"/>
                            <constraint firstItem="bQ3-wl-Ogo" firstAttribute="leading" secondItem="VTQ-hb-Llb" secondAttribute="leading" id="V6I-dn-vCx"/>
                            <constraint firstItem="6BK-p1-cfS" firstAttribute="trailing" secondItem="VTQ-hb-Llb" secondAttribute="trailing" id="u2z-GD-aca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTQ-hb-Llb"/>
                    </view>
                    <navigationItem key="navigationItem" id="boq-Pc-Svm"/>
                    <connections>
                        <outlet property="butSubway" destination="NUP-8y-SUO" id="YRX-St-hgn"/>
                        <outlet property="buttonBarView" destination="bQ3-wl-Ogo" id="Gzh-hk-9B7"/>
                        <outlet property="buy1" destination="NUP-8y-SUO" id="IfY-bA-h8h"/>
                        <outlet property="containerView" destination="Pp5-pX-4At" id="Lua-bc-m48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyO-xi-Xid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3858.4000000000001" y="-45.42728635682159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QNo-xO-Rdu">
            <objects>
                <viewController id="aT0-kd-7ar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbM-LP-syh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVE-xg-4Sg">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oMO-Mg-Xtk" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="375" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="s3K-qH-ba4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gKi-7L-Ufm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U8h-sa-2F7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oMO-Mg-Xtk" firstAttribute="trailing" secondItem="f8E-H5-k9D" secondAttribute="trailing" id="8e8-bM-XMv"/>
                            <constraint firstItem="YVE-xg-4Sg" firstAttribute="leading" secondItem="f8E-H5-k9D" secondAttribute="leading" id="Elr-I0-js7"/>
                            <constraint firstItem="YVE-xg-4Sg" firstAttribute="bottom" secondItem="f8E-H5-k9D" secondAttribute="bottom" id="Mci-kN-fT1"/>
                            <constraint firstItem="YVE-xg-4Sg" firstAttribute="trailing" secondItem="f8E-H5-k9D" secondAttribute="trailing" id="YF0-5t-RXu"/>
                            <constraint firstItem="oMO-Mg-Xtk" firstAttribute="top" secondItem="f8E-H5-k9D" secondAttribute="top" id="aL5-0M-7V5"/>
                            <constraint firstItem="oMO-Mg-Xtk" firstAttribute="leading" secondItem="f8E-H5-k9D" secondAttribute="leading" id="cw8-D5-pFB"/>
                            <constraint firstItem="YVE-xg-4Sg" firstAttribute="top" secondItem="oMO-Mg-Xtk" secondAttribute="bottom" id="gWQ-yS-sie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8E-H5-k9D"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCS-dM-sQt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3858" y="-845"/>
        </scene>
        <!--ChildVC-->
        <scene sceneID="WQ6-Tc-5Il">
            <objects>
                <viewController storyboardIdentifier="ChildViewController" id="mE7-1C-c7C" customClass="ChildVC" customModule="placepic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69d-KF-fzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZF6-8y-BZZ">
                                <rect key="frame" x="0.0" y="32" width="375" height="615"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xav-QA-7BA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xve-Ci-WVu">
                                            <rect key="frame" x="20" y="10" width="70" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceListTVC" rowHeight="125" id="ufe-io-SWl" customClass="PlaceListTVC" customModule="placepic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufe-io-SWl" id="BmA-QD-ouL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byb-g3-0qi">
                                                    <rect key="frame" x="257" y="12" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOZ-2x-2WA">
                                                    <rect key="frame" x="14" y="12" width="42" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="hLI-KK-Lgq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp9-zg-Bc7">
                                                    <rect key="frame" x="14" y="35" width="28.5" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13.5" id="i9w-vK-y4c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82g-Dz-m7c">
                                                    <rect key="frame" x="53.5" y="35" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whh-Ag-ZGe">
                                                    <rect key="frame" x="40" y="96" width="106" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-oO-oaw">
                                                    <rect key="frame" x="14" y="94" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aDT-Mm-y39">
                                                    <rect key="frame" x="14" y="55.5" width="104" height="23"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgE-Es-sPt">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-4b-uT1">
                                                            <rect key="frame" x="36" y="0.0" width="32" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHg-hY-AaM">
                                                            <rect key="frame" x="72" y="0.0" width="32" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="zqg-ve-yR9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="82g-Dz-m7c" firstAttribute="leading" secondItem="qp9-zg-Bc7" secondAttribute="trailing" constant="11" id="9H1-MJ-Hoy"/>
                                                <constraint firstItem="aDT-Mm-y39" firstAttribute="top" secondItem="qp9-zg-Bc7" secondAttribute="bottom" constant="7" id="Hn2-EH-F64"/>
                                                <constraint firstAttribute="trailing" secondItem="byb-g3-0qi" secondAttribute="trailing" constant="14" id="Mng-iW-gY4"/>
                                                <constraint firstItem="QOZ-2x-2WA" firstAttribute="top" secondItem="BmA-QD-ouL" secondAttribute="topMargin" constant="1" id="Ot5-8B-pZX"/>
                                                <constraint firstItem="QOZ-2x-2WA" firstAttribute="leading" secondItem="BmA-QD-ouL" secondAttribute="leading" constant="14" id="VWK-60-nCn"/>
                                                <constraint firstItem="aDT-Mm-y39" firstAttribute="leading" secondItem="BmA-QD-ouL" secondAttribute="leading" constant="14" id="WSr-aV-Jf3"/>
                                                <constraint firstItem="qp9-zg-Bc7" firstAttribute="leading" secondItem="BmA-QD-ouL" secondAttribute="leading" constant="14" id="XPD-PD-Hky"/>
                                                <constraint firstItem="qp9-zg-Bc7" firstAttribute="centerY" secondItem="82g-Dz-m7c" secondAttribute="centerY" id="XXT-WG-wlt"/>
                                                <constraint firstItem="qp9-zg-Bc7" firstAttribute="top" secondItem="QOZ-2x-2WA" secondAttribute="bottom" constant="2.5" id="XpN-62-xT2"/>
                                                <constraint firstItem="byb-g3-0qi" firstAttribute="leading" secondItem="QOZ-2x-2WA" secondAttribute="trailing" constant="202" id="sSt-0J-ow1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeName" destination="QOZ-2x-2WA" id="kWo-p5-ZIo"/>
                                            <outlet property="placePhoto" destination="byb-g3-0qi" id="TKa-vL-ATW"/>
                                            <outlet property="placeSubway" destination="qp9-zg-Bc7" id="DvU-ji-m9Q"/>
                                            <outlet property="placeWriter" destination="Xaq-oO-oaw" id="POQ-0D-ALD"/>
                                            <outlet property="writerName" destination="whh-Ag-ZGe" id="cCa-Z7-mD6"/>
                                            <outletCollection property="placeTag" destination="UgE-Es-sPt" collectionClass="NSMutableArray" id="pfo-qC-vrt"/>
                                            <outletCollection property="placeTag" destination="h9P-4b-uT1" collectionClass="NSMutableArray" id="ezq-dw-D2c"/>
                                            <outletCollection property="placeTag" destination="BHg-hY-AaM" collectionClass="NSMutableArray" id="DE6-iG-kbT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F8T-aY-vep"/>
                    </view>
                    <connections>
                        <outlet property="placeListTV" destination="ZF6-8y-BZZ" id="Zsh-Ld-nvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b1-xa-e6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3044" y="-45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cpw-UU-KFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SN5-Kq-29G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAr-qC-chC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejm-mK-5My" kind="relationship" relationship="rootViewController" id="TbE-70-ifj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pok-bL-JTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4870" y="-45"/>
        </scene>
    </scenes>
</document>
