<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SN5-Kq-29G">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="XXJ-sY-PtI">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="ejm-mK-5My" customClass="SearchVC" customModule="placepic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnW-g3-c0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-wl-Ogo" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LSg-xC-jzw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8x9-kx-pvH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp5-pX-4At">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BK-p1-cfS">
                                <rect key="frame" x="0.0" y="88" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J55-OK-BJ0">
                                        <rect key="frame" x="98" y="14" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="x3T-sV-Sar"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="키워드" image="downArrowIc">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFN-f1-eiB">
                                        <rect key="frame" x="182" y="14" width="87" height="30"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="4XZ-gV-gi5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="장소 정보" image="downArrowIc">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUP-8y-SUO">
                                        <rect key="frame" x="14" y="14" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Y3x-pQ-22K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="주변역" image="downArrowIc">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4BA-6R-sbL"/>
                                    <constraint firstItem="J55-OK-BJ0" firstAttribute="top" secondItem="6BK-p1-cfS" secondAttribute="top" constant="14" id="5Cr-pu-luD"/>
                                    <constraint firstItem="yFN-f1-eiB" firstAttribute="leading" secondItem="J55-OK-BJ0" secondAttribute="trailing" constant="12" id="5zW-Nt-MvA"/>
                                    <constraint firstAttribute="bottom" secondItem="yFN-f1-eiB" secondAttribute="bottom" constant="8" id="Qqg-QL-jFv"/>
                                    <constraint firstItem="NUP-8y-SUO" firstAttribute="leading" secondItem="6BK-p1-cfS" secondAttribute="leading" constant="14" id="SBu-nV-B2h"/>
                                    <constraint firstItem="J55-OK-BJ0" firstAttribute="leading" secondItem="NUP-8y-SUO" secondAttribute="trailing" constant="12" id="T7D-n0-sqm"/>
                                    <constraint firstItem="yFN-f1-eiB" firstAttribute="top" secondItem="6BK-p1-cfS" secondAttribute="top" constant="14" id="bg5-rv-eEI"/>
                                    <constraint firstItem="NUP-8y-SUO" firstAttribute="top" secondItem="6BK-p1-cfS" secondAttribute="top" constant="14" id="bgx-fI-ura"/>
                                    <constraint firstAttribute="bottom" secondItem="NUP-8y-SUO" secondAttribute="bottom" constant="8" id="osg-QJ-jCz"/>
                                    <constraint firstAttribute="bottom" secondItem="J55-OK-BJ0" secondAttribute="bottom" constant="8" id="zHb-lZ-Axq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bQ3-wl-Ogo" firstAttribute="top" secondItem="VTQ-hb-Llb" secondAttribute="top" id="7Sn-eu-Nau"/>
                            <constraint firstItem="6BK-p1-cfS" firstAttribute="top" secondItem="bQ3-wl-Ogo" secondAttribute="bottom" id="AGw-Kd-npC"/>
                            <constraint firstItem="Pp5-pX-4At" firstAttribute="top" secondItem="6BK-p1-cfS" secondAttribute="bottom" id="AJZ-Hk-vXx"/>
                            <constraint firstItem="6BK-p1-cfS" firstAttribute="leading" secondItem="VTQ-hb-Llb" secondAttribute="leading" id="C5b-RJ-ReC"/>
                            <constraint firstItem="Pp5-pX-4At" firstAttribute="bottom" secondItem="VTQ-hb-Llb" secondAttribute="bottom" id="G9I-I7-BYX"/>
                            <constraint firstItem="VTQ-hb-Llb" firstAttribute="trailing" secondItem="Pp5-pX-4At" secondAttribute="trailing" id="Pgz-iO-xy2"/>
                            <constraint firstItem="bQ3-wl-Ogo" firstAttribute="trailing" secondItem="VTQ-hb-Llb" secondAttribute="trailing" id="Sym-Md-RB2"/>
                            <constraint firstItem="bQ3-wl-Ogo" firstAttribute="leading" secondItem="VTQ-hb-Llb" secondAttribute="leading" id="V6I-dn-vCx"/>
                            <constraint firstItem="6BK-p1-cfS" firstAttribute="trailing" secondItem="VTQ-hb-Llb" secondAttribute="trailing" id="u2z-GD-aca"/>
                            <constraint firstItem="Pp5-pX-4At" firstAttribute="leading" secondItem="dnW-g3-c0v" secondAttribute="leading" id="x1J-uU-Rx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTQ-hb-Llb"/>
                    </view>
                    <navigationItem key="navigationItem" id="0uZ-6G-Day"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="buttonBarView" destination="bQ3-wl-Ogo" id="yIH-2T-wyK"/>
                        <outlet property="containerView" destination="Pp5-pX-4At" id="Lua-bc-m48"/>
                        <outletCollection property="buttons" destination="NUP-8y-SUO" collectionClass="NSMutableArray" id="Wle-qL-DgE"/>
                        <outletCollection property="buttons" destination="J55-OK-BJ0" collectionClass="NSMutableArray" id="TJd-dr-4q7"/>
                        <outletCollection property="buttons" destination="yFN-f1-eiB" collectionClass="NSMutableArray" id="qyI-MX-XJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyO-xi-Xid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4249" y="-45"/>
        </scene>
        <!--ChildVC-->
        <scene sceneID="WQ6-Tc-5Il">
            <objects>
                <viewController storyboardIdentifier="ChildViewController" id="mE7-1C-c7C" customClass="ChildVC" customModule="placepic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69d-KF-fzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZF6-8y-BZZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xav-QA-7BA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhH-7x-fte">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xve-Ci-WVu">
                                            <rect key="frame" x="14" y="25" width="76" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xve-Ci-WVu" secondAttribute="bottom" constant="11" id="IeN-mQ-0F2"/>
                                        <constraint firstItem="xve-Ci-WVu" firstAttribute="leading" secondItem="xav-QA-7BA" secondAttribute="leading" constant="14" id="Yyv-HE-33L"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceListTVC" rowHeight="125" id="ufe-io-SWl" customClass="PlaceListTVC" customModule="placepic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufe-io-SWl" id="BmA-QD-ouL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byb-g3-0qi">
                                                    <rect key="frame" x="261" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="ncH-RQ-ndv"/>
                                                        <constraint firstAttribute="width" constant="100" id="wKD-BR-m3n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOZ-2x-2WA">
                                                    <rect key="frame" x="14" y="12" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whh-Ag-ZGe">
                                                    <rect key="frame" x="36" y="97" width="28.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="86l-vm-7sR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-oO-oaw">
                                                    <rect key="frame" x="14" y="95" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="5hb-3u-aeE"/>
                                                        <constraint firstAttribute="height" constant="18" id="nqM-h3-YVT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aDT-Mm-y39">
                                                    <rect key="frame" x="14" y="59" width="104" height="23"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="UgE-Es-sPt">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="23"/>
                                                            <color key="backgroundColor" red="0.94509803921568625" green="0.95686274509803915" blue="0.96078431372549022" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="51d-uO-hLj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-4b-uT1">
                                                            <rect key="frame" x="36" y="0.0" width="32" height="23"/>
                                                            <color key="backgroundColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHg-hY-AaM">
                                                            <rect key="frame" x="72" y="0.0" width="32" height="23"/>
                                                            <color key="backgroundColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="9WD-ek-z9Z"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AJ-LW-tZo">
                                                    <rect key="frame" x="14" y="38.5" width="93.5" height="13.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp9-zg-Bc7">
                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="157" id="CYZ-iX-AcK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                            <color key="textColor" red="0.63921568627450975" green="0.6705882352941176" blue="0.69019607843137254" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-fG-P91">
                                                            <rect key="frame" x="28.5" y="0.0" width="65" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="84q-Mh-z7S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.63921568627450975" green="0.6705882352941176" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aDT-Mm-y39" firstAttribute="leading" secondItem="BmA-QD-ouL" secondAttribute="leading" constant="14" id="0eu-CC-wxL"/>
                                                <constraint firstAttribute="trailing" secondItem="byb-g3-0qi" secondAttribute="trailing" constant="14" id="21B-aV-QDr"/>
                                                <constraint firstItem="8AJ-LW-tZo" firstAttribute="leading" secondItem="BmA-QD-ouL" secondAttribute="leading" constant="14" id="ADd-4j-Mk6"/>
                                                <constraint firstItem="Xaq-oO-oaw" firstAttribute="leading" secondItem="BmA-QD-ouL" secondAttribute="leading" constant="14" id="FNk-I3-3IF"/>
                                                <constraint firstItem="QOZ-2x-2WA" firstAttribute="top" secondItem="BmA-QD-ouL" secondAttribute="top" constant="12" id="HtC-J2-vOc"/>
                                                <constraint firstItem="aDT-Mm-y39" firstAttribute="leading" secondItem="BmA-QD-ouL" secondAttribute="leading" constant="14" id="Ox1-ho-HVl"/>
                                                <constraint firstItem="Xaq-oO-oaw" firstAttribute="top" secondItem="aDT-Mm-y39" secondAttribute="bottom" constant="13" id="W42-tH-q0a"/>
                                                <constraint firstItem="aDT-Mm-y39" firstAttribute="top" secondItem="8AJ-LW-tZo" secondAttribute="bottom" constant="7" id="YHm-Rg-19W"/>
                                                <constraint firstAttribute="bottom" secondItem="byb-g3-0qi" secondAttribute="bottom" constant="10" id="cQs-wK-B3i"/>
                                                <constraint firstItem="8AJ-LW-tZo" firstAttribute="top" secondItem="QOZ-2x-2WA" secondAttribute="bottom" constant="6" id="iop-lf-iQN"/>
                                                <constraint firstItem="whh-Ag-ZGe" firstAttribute="leading" secondItem="Xaq-oO-oaw" secondAttribute="trailing" constant="4" id="uVH-nr-Coc"/>
                                                <constraint firstItem="whh-Ag-ZGe" firstAttribute="top" secondItem="aDT-Mm-y39" secondAttribute="bottom" constant="15" id="w08-Vq-uCU"/>
                                                <constraint firstItem="QOZ-2x-2WA" firstAttribute="leading" secondItem="BmA-QD-ouL" secondAttribute="leading" constant="14" id="xzV-gb-oVD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeDate" destination="Ahe-fG-P91" id="TV6-D8-qq6"/>
                                            <outlet property="placeName" destination="QOZ-2x-2WA" id="kWo-p5-ZIo"/>
                                            <outlet property="placePhoto" destination="byb-g3-0qi" id="TKa-vL-ATW"/>
                                            <outlet property="placeSubway" destination="qp9-zg-Bc7" id="DvU-ji-m9Q"/>
                                            <outlet property="placeWriter" destination="Xaq-oO-oaw" id="POQ-0D-ALD"/>
                                            <outlet property="writerName" destination="whh-Ag-ZGe" id="cCa-Z7-mD6"/>
                                            <outletCollection property="placeTag" destination="UgE-Es-sPt" collectionClass="NSMutableArray" id="pfo-qC-vrt"/>
                                            <outletCollection property="placeTag" destination="h9P-4b-uT1" collectionClass="NSMutableArray" id="ezq-dw-D2c"/>
                                            <outletCollection property="placeTag" destination="BHg-hY-AaM" collectionClass="NSMutableArray" id="DE6-iG-kbT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZF6-8y-BZZ" firstAttribute="leading" secondItem="F8T-aY-vep" secondAttribute="leading" id="9FV-vD-GMG"/>
                            <constraint firstItem="ZF6-8y-BZZ" firstAttribute="trailing" secondItem="F8T-aY-vep" secondAttribute="trailing" id="Gl6-zl-Tyd"/>
                            <constraint firstItem="ZF6-8y-BZZ" firstAttribute="bottom" secondItem="F8T-aY-vep" secondAttribute="bottom" id="WeJ-2d-Kz9"/>
                            <constraint firstItem="ZF6-8y-BZZ" firstAttribute="top" secondItem="F8T-aY-vep" secondAttribute="top" id="qkr-xq-zkz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F8T-aY-vep"/>
                    </view>
                    <connections>
                        <outlet property="placeListTV" destination="ZF6-8y-BZZ" id="Zsh-Ld-nvg"/>
                        <outlet property="sumNum" destination="xve-Ci-WVu" id="4UM-1A-DS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b1-xa-e6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3623.1999999999998" y="-45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cpw-UU-KFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SN5-Kq-29G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAr-qC-chC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejm-mK-5My" kind="relationship" relationship="rootViewController" id="TbE-70-ifj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pok-bL-JTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4870" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrowIc" width="16" height="16"/>
    </resources>
</document>
