<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SN5-Kq-29G">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="XXJ-sY-PtI">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="ejm-mK-5My" customClass="SearchVC" customModule="placepic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnW-g3-c0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-wl-Ogo" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LSg-xC-jzw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8x9-kx-pvH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp5-pX-4At">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BK-p1-cfS">
                                <rect key="frame" x="0.0" y="88" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J55-OK-BJ0">
                                        <rect key="frame" x="98" y="14" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="x3T-sV-Sar"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="키워드" image="downArrowIc">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFN-f1-eiB">
                                        <rect key="frame" x="182" y="14" width="87" height="30"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="4XZ-gV-gi5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="장소 정보" image="downArrowIc">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUP-8y-SUO">
                                        <rect key="frame" x="14" y="14" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Y3x-pQ-22K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="주변역" image="downArrowIc">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4BA-6R-sbL"/>
                                    <constraint firstItem="J55-OK-BJ0" firstAttribute="top" secondItem="6BK-p1-cfS" secondAttribute="top" constant="14" id="5Cr-pu-luD"/>
                                    <constraint firstItem="yFN-f1-eiB" firstAttribute="leading" secondItem="J55-OK-BJ0" secondAttribute="trailing" constant="12" id="5zW-Nt-MvA"/>
                                    <constraint firstAttribute="bottom" secondItem="yFN-f1-eiB" secondAttribute="bottom" constant="8" id="Qqg-QL-jFv"/>
                                    <constraint firstItem="NUP-8y-SUO" firstAttribute="leading" secondItem="6BK-p1-cfS" secondAttribute="leading" constant="14" id="SBu-nV-B2h"/>
                                    <constraint firstItem="J55-OK-BJ0" firstAttribute="leading" secondItem="NUP-8y-SUO" secondAttribute="trailing" constant="12" id="T7D-n0-sqm"/>
                                    <constraint firstItem="yFN-f1-eiB" firstAttribute="top" secondItem="6BK-p1-cfS" secondAttribute="top" constant="14" id="bg5-rv-eEI"/>
                                    <constraint firstItem="NUP-8y-SUO" firstAttribute="top" secondItem="6BK-p1-cfS" secondAttribute="top" constant="14" id="bgx-fI-ura"/>
                                    <constraint firstAttribute="bottom" secondItem="NUP-8y-SUO" secondAttribute="bottom" constant="8" id="osg-QJ-jCz"/>
                                    <constraint firstAttribute="bottom" secondItem="J55-OK-BJ0" secondAttribute="bottom" constant="8" id="zHb-lZ-Axq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bQ3-wl-Ogo" firstAttribute="top" secondItem="VTQ-hb-Llb" secondAttribute="top" id="7Sn-eu-Nau"/>
                            <constraint firstItem="6BK-p1-cfS" firstAttribute="top" secondItem="bQ3-wl-Ogo" secondAttribute="bottom" id="AGw-Kd-npC"/>
                            <constraint firstItem="Pp5-pX-4At" firstAttribute="top" secondItem="6BK-p1-cfS" secondAttribute="bottom" id="AJZ-Hk-vXx"/>
                            <constraint firstItem="6BK-p1-cfS" firstAttribute="leading" secondItem="VTQ-hb-Llb" secondAttribute="leading" id="C5b-RJ-ReC"/>
                            <constraint firstItem="Pp5-pX-4At" firstAttribute="bottom" secondItem="VTQ-hb-Llb" secondAttribute="bottom" id="G9I-I7-BYX"/>
                            <constraint firstItem="VTQ-hb-Llb" firstAttribute="trailing" secondItem="Pp5-pX-4At" secondAttribute="trailing" id="Pgz-iO-xy2"/>
                            <constraint firstItem="bQ3-wl-Ogo" firstAttribute="trailing" secondItem="VTQ-hb-Llb" secondAttribute="trailing" id="Sym-Md-RB2"/>
                            <constraint firstItem="bQ3-wl-Ogo" firstAttribute="leading" secondItem="VTQ-hb-Llb" secondAttribute="leading" id="V6I-dn-vCx"/>
                            <constraint firstItem="6BK-p1-cfS" firstAttribute="trailing" secondItem="VTQ-hb-Llb" secondAttribute="trailing" id="u2z-GD-aca"/>
                            <constraint firstItem="Pp5-pX-4At" firstAttribute="leading" secondItem="dnW-g3-c0v" secondAttribute="leading" id="x1J-uU-Rx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTQ-hb-Llb"/>
                    </view>
                    <navigationItem key="navigationItem" id="0uZ-6G-Day"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="buttonBarView" destination="bQ3-wl-Ogo" id="yIH-2T-wyK"/>
                        <outlet property="containerView" destination="Pp5-pX-4At" id="Lua-bc-m48"/>
                        <outletCollection property="buttons" destination="NUP-8y-SUO" collectionClass="NSMutableArray" id="Wle-qL-DgE"/>
                        <outletCollection property="buttons" destination="J55-OK-BJ0" collectionClass="NSMutableArray" id="TJd-dr-4q7"/>
                        <outletCollection property="buttons" destination="yFN-f1-eiB" collectionClass="NSMutableArray" id="qyI-MX-XJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyO-xi-Xid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4249" y="-45"/>
        </scene>
        <!--ChildVC-->
        <scene sceneID="WQ6-Tc-5Il">
            <objects>
                <viewController storyboardIdentifier="ChildViewController" id="mE7-1C-c7C" customClass="ChildVC" customModule="placepic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69d-KF-fzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZF6-8y-BZZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xav-QA-7BA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhH-7x-fte">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xve-Ci-WVu">
                                            <rect key="frame" x="14" y="25" width="76" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xve-Ci-WVu" secondAttribute="bottom" constant="11" id="IeN-mQ-0F2"/>
                                        <constraint firstItem="xve-Ci-WVu" firstAttribute="leading" secondItem="xav-QA-7BA" secondAttribute="leading" constant="14" id="Yyv-HE-33L"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceListTVC" rowHeight="125" id="ufe-io-SWl" customClass="PlaceListTVC" customModule="placepic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufe-io-SWl" id="BmA-QD-ouL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byb-g3-0qi">
                                                    <rect key="frame" x="261" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="ncH-RQ-ndv"/>
                                                        <constraint firstAttribute="width" constant="100" id="wKD-BR-m3n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOZ-2x-2WA">
                                                    <rect key="frame" x="14" y="12" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whh-Ag-ZGe">
                                                    <rect key="frame" x="36" y="97" width="28.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="86l-vm-7sR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-oO-oaw">
                                                    <rect key="frame" x="14" y="95" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="5hb-3u-aeE"/>
                                                        <constraint firstAttribute="height" constant="18" id="nqM-h3-YVT"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aDT-Mm-y39">
                                                    <rect key="frame" x="14" y="59" width="104" height="23"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="UgE-Es-sPt">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="23"/>
                                                            <color key="backgroundColor" red="0.94509803921568625" green="0.95686274509803915" blue="0.96078431372549022" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="51d-uO-hLj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-4b-uT1">
                                                            <rect key="frame" x="36" y="0.0" width="32" height="23"/>
                                                            <color key="backgroundColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHg-hY-AaM">
                                                            <rect key="frame" x="72" y="0.0" width="32" height="23"/>
                                                            <color key="backgroundColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="9WD-ek-z9Z"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AJ-LW-tZo">
                                                    <rect key="frame" x="14" y="38.5" width="98.5" height="13.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp9-zg-Bc7">
                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="157" id="CYZ-iX-AcK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                                            <color key="textColor" red="0.63921568627450975" green="0.6705882352941176" blue="0.69019607843137254" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-fG-P91">
                                                            <rect key="frame" x="28.5" y="0.0" width="70" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="84q-Mh-z7S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.63921568627450975" green="0.6705882352941176" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aDT-Mm-y39" firstAttribute="leading" secondItem="BmA-QD-ouL" secondAttribute="leading" constant="14" id="0eu-CC-wxL"/>
                                                <constraint firstAttribute="trailing" secondItem="byb-g3-0qi" secondAttribute="trailing" constant="14" id="21B-aV-QDr"/>
                                                <constraint firstItem="8AJ-LW-tZo" firstAttribute="leading" secondItem="BmA-QD-ouL" secondAttribute="leading" constant="14" id="ADd-4j-Mk6"/>
                                                <constraint firstItem="Xaq-oO-oaw" firstAttribute="leading" secondItem="BmA-QD-ouL" secondAttribute="leading" constant="14" id="FNk-I3-3IF"/>
                                                <constraint firstItem="QOZ-2x-2WA" firstAttribute="top" secondItem="BmA-QD-ouL" secondAttribute="top" constant="12" id="HtC-J2-vOc"/>
                                                <constraint firstItem="aDT-Mm-y39" firstAttribute="leading" secondItem="BmA-QD-ouL" secondAttribute="leading" constant="14" id="Ox1-ho-HVl"/>
                                                <constraint firstItem="Xaq-oO-oaw" firstAttribute="top" secondItem="aDT-Mm-y39" secondAttribute="bottom" constant="13" id="W42-tH-q0a"/>
                                                <constraint firstItem="aDT-Mm-y39" firstAttribute="top" secondItem="8AJ-LW-tZo" secondAttribute="bottom" constant="7" id="YHm-Rg-19W"/>
                                                <constraint firstAttribute="bottom" secondItem="byb-g3-0qi" secondAttribute="bottom" constant="10" id="cQs-wK-B3i"/>
                                                <constraint firstItem="8AJ-LW-tZo" firstAttribute="top" secondItem="QOZ-2x-2WA" secondAttribute="bottom" constant="6" id="iop-lf-iQN"/>
                                                <constraint firstItem="whh-Ag-ZGe" firstAttribute="leading" secondItem="Xaq-oO-oaw" secondAttribute="trailing" constant="4" id="uVH-nr-Coc"/>
                                                <constraint firstItem="whh-Ag-ZGe" firstAttribute="top" secondItem="aDT-Mm-y39" secondAttribute="bottom" constant="15" id="w08-Vq-uCU"/>
                                                <constraint firstItem="QOZ-2x-2WA" firstAttribute="leading" secondItem="BmA-QD-ouL" secondAttribute="leading" constant="14" id="xzV-gb-oVD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeDate" destination="Ahe-fG-P91" id="TV6-D8-qq6"/>
                                            <outlet property="placeName" destination="QOZ-2x-2WA" id="kWo-p5-ZIo"/>
                                            <outlet property="placePhoto" destination="byb-g3-0qi" id="TKa-vL-ATW"/>
                                            <outlet property="placeSubway" destination="qp9-zg-Bc7" id="DvU-ji-m9Q"/>
                                            <outlet property="placeWriter" destination="Xaq-oO-oaw" id="POQ-0D-ALD"/>
                                            <outlet property="writerName" destination="whh-Ag-ZGe" id="cCa-Z7-mD6"/>
                                            <outletCollection property="placeTag" destination="UgE-Es-sPt" collectionClass="NSMutableArray" id="pfo-qC-vrt"/>
                                            <outletCollection property="placeTag" destination="h9P-4b-uT1" collectionClass="NSMutableArray" id="ezq-dw-D2c"/>
                                            <outletCollection property="placeTag" destination="BHg-hY-AaM" collectionClass="NSMutableArray" id="DE6-iG-kbT"/>
                                            <outletCollection property="placeTag" destination="h9P-4b-uT1" collectionClass="NSMutableArray" id="jWb-iF-hgq"/>
                                            <outletCollection property="placeTag" destination="BHg-hY-AaM" collectionClass="NSMutableArray" id="wXy-dJ-z9f"/>
                                            <segue destination="F5B-vE-VBo" kind="show" identifier="toDetailVC" id="ntX-fi-2JU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZF6-8y-BZZ" firstAttribute="leading" secondItem="F8T-aY-vep" secondAttribute="leading" id="9FV-vD-GMG"/>
                            <constraint firstItem="ZF6-8y-BZZ" firstAttribute="trailing" secondItem="F8T-aY-vep" secondAttribute="trailing" id="Gl6-zl-Tyd"/>
                            <constraint firstItem="ZF6-8y-BZZ" firstAttribute="bottom" secondItem="F8T-aY-vep" secondAttribute="bottom" id="WeJ-2d-Kz9"/>
                            <constraint firstItem="ZF6-8y-BZZ" firstAttribute="top" secondItem="F8T-aY-vep" secondAttribute="top" id="qkr-xq-zkz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F8T-aY-vep"/>
                    </view>
                    <connections>
                        <outlet property="placeListTV" destination="ZF6-8y-BZZ" id="Zsh-Ld-nvg"/>
                        <outlet property="sumNum" destination="xve-Ci-WVu" id="4UM-1A-DS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b1-xa-e6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3623.1999999999998" y="-45.42728635682159"/>
        </scene>
        <!--Place DetailVC-->
        <scene sceneID="inn-Q8-f8H">
            <objects>
                <viewController storyboardIdentifier="placeDetailVC" modalPresentationStyle="fullScreen" id="F5B-vE-VBo" customClass="placeDetailVC" customModule="placepic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3X-V5-E7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1070"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCU-1t-xE1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1070"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-DX-RUi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1070"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UB6-bg-mDO" customClass="FSPagerView" customModule="FSPagerView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="UkB-Tn-eby"/>
                                                    <constraint firstAttribute="height" constant="375" id="r46-Ja-UDs"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="F5B-vE-VBo" id="vum-To-fOo"/>
                                                    <outlet property="delegate" destination="F5B-vE-VBo" id="BOq-bj-n2O"/>
                                                </connections>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy2" translatesAutoresizingMaskIntoConstraints="NO" id="jeN-3R-Uiu">
                                                <rect key="frame" x="14" y="390" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="HLa-Ef-6WB"/>
                                                    <constraint firstAttribute="width" constant="42" id="KsC-tg-PLa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPf-Lw-jfb">
                                                <rect key="frame" x="68" y="392" width="40" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mI-Jq-zrN">
                                                <rect key="frame" x="68" y="414" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rD-ud-oef">
                                                <rect key="frame" x="325.5" y="392" width="35.5" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq5-ss-tYv">
                                                <rect key="frame" x="327" y="415" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSH-My-SKN">
                                                <rect key="frame" x="14" y="447" width="347" height="1"/>
                                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Heb-r4-ELR"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tCf-ap-WQh">
                                                <rect key="frame" x="14" y="474" width="347" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="c0r-zU-TVw"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dV-6e-rwo">
                                                <rect key="frame" x="14" y="529" width="294" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="같이 가고 싶은 사람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32H-QO-4XQ">
                                                        <rect key="frame" x="18" y="17" width="100" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GA-v7-NGj">
                                                        <rect key="frame" x="218.5" y="16" width="35.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.67843137254901964" green="0.71372549019607845" blue="0.74117647058823533" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCL-lO-lDd">
                                                        <rect key="frame" x="259" y="12" width="24" height="24"/>
                                                        <state key="normal" image="nextArrowIc"/>
                                                        <connections>
                                                            <action selector="likeList:" destination="F5B-vE-VBo" eventType="touchUpInside" id="aLh-0g-moH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hCL-lO-lDd" secondAttribute="trailing" constant="11" id="2Mx-V6-GTY"/>
                                                    <constraint firstAttribute="bottom" secondItem="2GA-v7-NGj" secondAttribute="bottom" constant="16" id="2Yw-Xa-3cM"/>
                                                    <constraint firstItem="32H-QO-4XQ" firstAttribute="top" secondItem="9dV-6e-rwo" secondAttribute="top" constant="17" id="Aed-Bt-Jfl"/>
                                                    <constraint firstAttribute="width" constant="294" id="KqK-Xd-B5z"/>
                                                    <constraint firstAttribute="bottom" secondItem="hCL-lO-lDd" secondAttribute="bottom" constant="12" id="LPN-1R-5R2"/>
                                                    <constraint firstAttribute="height" constant="48" id="MPT-10-JQp"/>
                                                    <constraint firstItem="hCL-lO-lDd" firstAttribute="leading" secondItem="2GA-v7-NGj" secondAttribute="trailing" constant="5" id="N02-U2-dnp"/>
                                                    <constraint firstItem="hCL-lO-lDd" firstAttribute="top" secondItem="9dV-6e-rwo" secondAttribute="top" constant="12" id="SZM-l6-LEp"/>
                                                    <constraint firstAttribute="bottom" secondItem="32H-QO-4XQ" secondAttribute="bottom" constant="14" id="gxk-e0-XgG"/>
                                                    <constraint firstItem="2GA-v7-NGj" firstAttribute="top" secondItem="9dV-6e-rwo" secondAttribute="top" constant="16" id="vdZ-b8-Rbp"/>
                                                    <constraint firstItem="32H-QO-4XQ" firstAttribute="leading" secondItem="9dV-6e-rwo" secondAttribute="leading" constant="18" id="znf-Be-sUA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0v-Yf-8bY">
                                                <rect key="frame" x="313" y="529" width="48" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHo-72-Bsu">
                                                        <rect key="frame" x="10" y="10" width="28" height="28"/>
                                                        <state key="normal" image="icUnselectedHeart"/>
                                                        <connections>
                                                            <action selector="likeButton:" destination="F5B-vE-VBo" eventType="touchUpInside" id="bdi-B3-VYl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iHo-72-Bsu" secondAttribute="bottom" constant="10" id="1Eh-Su-Ne8"/>
                                                    <constraint firstItem="iHo-72-Bsu" firstAttribute="top" secondItem="x0v-Yf-8bY" secondAttribute="top" constant="10" id="5c9-nX-wTb"/>
                                                    <constraint firstAttribute="width" constant="48" id="UKf-E2-cJG"/>
                                                    <constraint firstItem="iHo-72-Bsu" firstAttribute="leading" secondItem="x0v-Yf-8bY" secondAttribute="leading" constant="10" id="inH-k3-cHn"/>
                                                    <constraint firstAttribute="trailing" secondItem="iHo-72-Bsu" secondAttribute="trailing" constant="10" id="khG-0g-5mu"/>
                                                    <constraint firstAttribute="height" constant="48" id="mUE-dE-atr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBs-cm-uNk">
                                                <rect key="frame" x="0.0" y="602" width="375" height="12"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="bdQ-US-gG1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-pf-ehV">
                                                <rect key="frame" x="14" y="639" width="47.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrG-6t-quJ">
                                                <rect key="frame" x="329" y="642" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="KrY-ga-4Nr"/>
                                                    <constraint firstAttribute="width" constant="32" id="glj-Vw-XKC"/>
                                                </constraints>
                                                <state key="normal" image="icUnselectedBookmark"/>
                                                <connections>
                                                    <action selector="scrapButton:" destination="F5B-vE-VBo" eventType="touchUpInside" id="5rU-gA-rCi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30p-o6-MQz">
                                                <rect key="frame" x="341" y="679" width="8.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1H-6t-vba">
                                                <rect key="frame" x="14" y="832.5" width="347" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="  더 많은 정보 보러가기" image="icMapPin">
                                                    <color key="titleColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-Ei-UlW">
                                                <rect key="frame" x="14" y="670.5" width="104" height="23"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYa-e7-LUw">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="goI-ab-csI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-Cq-tyb">
                                                        <rect key="frame" x="36" y="0.0" width="32" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9J-gh-6Qx">
                                                        <rect key="frame" x="72" y="0.0" width="32" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Tsy-ar-GlC"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEA-Ic-bAr">
                                                <rect key="frame" x="14" y="718.5" width="45" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R6-2Z-7Fw">
                                                <rect key="frame" x="71" y="718.5" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가까운역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKg-1E-HIf">
                                                <rect key="frame" x="14" y="738.5" width="45" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYS-AL-Hnj">
                                                <rect key="frame" x="71" y="738.5" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFU-oW-LSQ">
                                                <rect key="frame" x="14" y="758.5" width="45" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPR-ag-nH4">
                                                <rect key="frame" x="71" y="758.5" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-dg-myR">
                                                <rect key="frame" x="14" y="778.5" width="45" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAI-QN-Qrx">
                                                <rect key="frame" x="71" y="778.5" width="290" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="290" id="2mL-KN-VH0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2Z-Ze-qUb">
                                                <rect key="frame" x="0.0" y="917" width="375" height="153"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPlacepic" translatesAutoresizingMaskIntoConstraints="NO" id="ah7-vi-pfq">
                                                        <rect key="frame" x="157" y="121" width="61" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="uUX-XA-SA5"/>
                                                            <constraint firstAttribute="width" constant="61" id="w0F-ee-gbC"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ah7-vi-pfq" secondAttribute="bottom" constant="15" id="bBH-3e-5cZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ah7-vi-pfq" secondAttribute="trailing" constant="157" id="ha0-6I-Pt2"/>
                                                    <constraint firstAttribute="height" constant="153" id="lt1-Ne-MoW"/>
                                                    <constraint firstItem="ah7-vi-pfq" firstAttribute="leading" secondItem="u2Z-Ze-qUb" secondAttribute="leading" constant="157" id="wZl-Rp-wer"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="BFU-oW-LSQ" firstAttribute="top" secondItem="tKg-1E-HIf" secondAttribute="bottom" constant="4" id="00E-bt-ZAK"/>
                                            <constraint firstItem="tKg-1E-HIf" firstAttribute="leading" secondItem="IEa-DX-RUi" secondAttribute="leading" constant="14" id="0oG-aO-A6e"/>
                                            <constraint firstAttribute="trailing" secondItem="tCf-ap-WQh" secondAttribute="trailing" constant="14" id="2XW-Rg-X1D"/>
                                            <constraint firstItem="PAI-QN-Qrx" firstAttribute="top" secondItem="mPR-ag-nH4" secondAttribute="bottom" constant="4" id="32f-Ub-X9k"/>
                                            <constraint firstItem="UB6-bg-mDO" firstAttribute="leading" secondItem="IEa-DX-RUi" secondAttribute="leading" id="4Hu-4O-LD0"/>
                                            <constraint firstItem="UB6-bg-mDO" firstAttribute="top" secondItem="IEa-DX-RUi" secondAttribute="top" id="7Y6-Sh-sGc"/>
                                            <constraint firstItem="u2Z-Ze-qUb" firstAttribute="top" secondItem="d1H-6t-vba" secondAttribute="bottom" constant="68.5" id="B25-aQ-Dys"/>
                                            <constraint firstItem="h5a-dg-myR" firstAttribute="leading" secondItem="IEa-DX-RUi" secondAttribute="leading" constant="14" id="BJI-mD-fRv"/>
                                            <constraint firstItem="3R6-2Z-7Fw" firstAttribute="leading" secondItem="HEA-Ic-bAr" secondAttribute="trailing" constant="12" id="DXi-QW-gfR"/>
                                            <constraint firstItem="x0v-Yf-8bY" firstAttribute="leading" secondItem="9dV-6e-rwo" secondAttribute="trailing" constant="5" id="Dde-bM-W07"/>
                                            <constraint firstItem="mPR-ag-nH4" firstAttribute="top" secondItem="KYS-AL-Hnj" secondAttribute="bottom" constant="4" id="GfS-bW-d7f"/>
                                            <constraint firstItem="BFU-oW-LSQ" firstAttribute="leading" secondItem="IEa-DX-RUi" secondAttribute="leading" constant="14" id="Gh0-jr-QOm"/>
                                            <constraint firstItem="HEA-Ic-bAr" firstAttribute="top" secondItem="HLM-Ei-UlW" secondAttribute="bottom" constant="25" id="H4f-3e-Sza"/>
                                            <constraint firstItem="HPf-Lw-jfb" firstAttribute="top" secondItem="UB6-bg-mDO" secondAttribute="bottom" constant="17" id="JVL-Z2-f9d"/>
                                            <constraint firstItem="2mI-Jq-zrN" firstAttribute="top" secondItem="HPf-Lw-jfb" secondAttribute="bottom" constant="4" id="LQA-Hn-7et"/>
                                            <constraint firstItem="8rD-ud-oef" firstAttribute="top" secondItem="UB6-bg-mDO" secondAttribute="bottom" constant="17" id="LTL-hh-2Xw"/>
                                            <constraint firstAttribute="trailing" secondItem="u2Z-Ze-qUb" secondAttribute="trailing" id="P3l-iR-BCV"/>
                                            <constraint firstItem="HPf-Lw-jfb" firstAttribute="leading" secondItem="jeN-3R-Uiu" secondAttribute="trailing" constant="12" id="QNd-bc-qkY"/>
                                            <constraint firstAttribute="trailing" secondItem="8rD-ud-oef" secondAttribute="trailing" constant="14" id="Qx7-HP-As6"/>
                                            <constraint firstItem="HEA-Ic-bAr" firstAttribute="leading" secondItem="IEa-DX-RUi" secondAttribute="leading" constant="14" id="RIu-0Z-Sm9"/>
                                            <constraint firstItem="9dV-6e-rwo" firstAttribute="top" secondItem="tCf-ap-WQh" secondAttribute="bottom" constant="35" id="RxX-QV-6GF"/>
                                            <constraint firstItem="UBs-cm-uNk" firstAttribute="leading" secondItem="IEa-DX-RUi" secondAttribute="leading" id="TYp-Bw-3BI"/>
                                            <constraint firstItem="hRu-pf-ehV" firstAttribute="top" secondItem="UBs-cm-uNk" secondAttribute="bottom" constant="25" id="UM9-4E-1cI"/>
                                            <constraint firstItem="PAI-QN-Qrx" firstAttribute="leading" secondItem="h5a-dg-myR" secondAttribute="trailing" constant="12" id="VHK-uP-vox"/>
                                            <constraint firstItem="9dV-6e-rwo" firstAttribute="leading" secondItem="IEa-DX-RUi" secondAttribute="leading" constant="14" id="Xg0-kd-fnX"/>
                                            <constraint firstAttribute="bottom" secondItem="u2Z-Ze-qUb" secondAttribute="bottom" id="Y9v-yR-2ou"/>
                                            <constraint firstItem="tCf-ap-WQh" firstAttribute="top" secondItem="MSH-My-SKN" secondAttribute="bottom" constant="26" id="YBo-qh-OrM"/>
                                            <constraint firstItem="Pq5-ss-tYv" firstAttribute="top" secondItem="8rD-ud-oef" secondAttribute="bottom" constant="7" id="YiM-XS-Uuo"/>
                                            <constraint firstItem="jeN-3R-Uiu" firstAttribute="top" secondItem="UB6-bg-mDO" secondAttribute="bottom" constant="15" id="Zy6-D7-dHO"/>
                                            <constraint firstItem="hRu-pf-ehV" firstAttribute="leading" secondItem="IEa-DX-RUi" secondAttribute="leading" constant="14" id="aho-mg-ve5"/>
                                            <constraint firstItem="3R6-2Z-7Fw" firstAttribute="top" secondItem="HLM-Ei-UlW" secondAttribute="bottom" constant="25" id="bJ8-bH-mlb"/>
                                            <constraint firstItem="KYS-AL-Hnj" firstAttribute="leading" secondItem="tKg-1E-HIf" secondAttribute="trailing" constant="12" id="c3Z-63-XUZ"/>
                                            <constraint firstAttribute="trailing" secondItem="UBs-cm-uNk" secondAttribute="trailing" id="cbj-m2-M0b"/>
                                            <constraint firstAttribute="trailing" secondItem="x0v-Yf-8bY" secondAttribute="trailing" constant="14" id="cbv-vw-adO"/>
                                            <constraint firstItem="HLM-Ei-UlW" firstAttribute="leading" secondItem="IEa-DX-RUi" secondAttribute="leading" constant="14" id="dza-BC-Axq"/>
                                            <constraint firstItem="2mI-Jq-zrN" firstAttribute="leading" secondItem="jeN-3R-Uiu" secondAttribute="trailing" constant="12" id="flr-yN-Bwx"/>
                                            <constraint firstItem="tCf-ap-WQh" firstAttribute="leading" secondItem="IEa-DX-RUi" secondAttribute="leading" constant="14" id="h8T-hf-i3K"/>
                                            <constraint firstItem="HLM-Ei-UlW" firstAttribute="top" secondItem="hRu-pf-ehV" secondAttribute="bottom" constant="10" id="hlg-4A-6aL"/>
                                            <constraint firstItem="x0v-Yf-8bY" firstAttribute="top" secondItem="tCf-ap-WQh" secondAttribute="bottom" constant="35" id="htA-4p-CMC"/>
                                            <constraint firstItem="mPR-ag-nH4" firstAttribute="leading" secondItem="BFU-oW-LSQ" secondAttribute="trailing" constant="12" id="igs-lI-RwN"/>
                                            <constraint firstItem="30p-o6-MQz" firstAttribute="centerX" secondItem="jrG-6t-quJ" secondAttribute="centerX" id="jfl-Rm-C26"/>
                                            <constraint firstAttribute="trailing" secondItem="MSH-My-SKN" secondAttribute="trailing" constant="14" id="kl4-fI-e7a"/>
                                            <constraint firstItem="MSH-My-SKN" firstAttribute="top" secondItem="jeN-3R-Uiu" secondAttribute="bottom" constant="15" id="ldY-Qn-OZz"/>
                                            <constraint firstItem="d1H-6t-vba" firstAttribute="top" secondItem="PAI-QN-Qrx" secondAttribute="bottom" constant="38" id="otI-Rx-Kht"/>
                                            <constraint firstItem="d1H-6t-vba" firstAttribute="leading" secondItem="IEa-DX-RUi" secondAttribute="leading" constant="14" id="qFi-79-Eq9"/>
                                            <constraint firstItem="jeN-3R-Uiu" firstAttribute="leading" secondItem="IEa-DX-RUi" secondAttribute="leading" constant="14" id="rAF-i0-qd0"/>
                                            <constraint firstItem="jrG-6t-quJ" firstAttribute="top" secondItem="UBs-cm-uNk" secondAttribute="bottom" constant="28" id="sUy-RC-rip"/>
                                            <constraint firstItem="KYS-AL-Hnj" firstAttribute="top" secondItem="3R6-2Z-7Fw" secondAttribute="bottom" constant="4" id="sdw-Os-kqX"/>
                                            <constraint firstAttribute="trailing" secondItem="jrG-6t-quJ" secondAttribute="trailing" constant="14" id="skB-nY-d2V"/>
                                            <constraint firstItem="30p-o6-MQz" firstAttribute="top" secondItem="jrG-6t-quJ" secondAttribute="bottom" constant="5" id="tBM-oX-zt1"/>
                                            <constraint firstItem="UBs-cm-uNk" firstAttribute="top" secondItem="9dV-6e-rwo" secondAttribute="bottom" constant="25" id="uiZ-Cc-mf3"/>
                                            <constraint firstAttribute="trailing" secondItem="UB6-bg-mDO" secondAttribute="trailing" id="uim-S4-yMZ"/>
                                            <constraint firstItem="MSH-My-SKN" firstAttribute="leading" secondItem="IEa-DX-RUi" secondAttribute="leading" constant="14" id="v5f-cc-1Ra"/>
                                            <constraint firstAttribute="trailing" secondItem="Pq5-ss-tYv" secondAttribute="trailing" constant="15" id="vZS-bZ-fBK"/>
                                            <constraint firstItem="tKg-1E-HIf" firstAttribute="top" secondItem="HEA-Ic-bAr" secondAttribute="bottom" constant="4" id="wY2-qt-iT6"/>
                                            <constraint firstItem="h5a-dg-myR" firstAttribute="top" secondItem="BFU-oW-LSQ" secondAttribute="bottom" constant="4" id="wj1-f6-x4j"/>
                                            <constraint firstItem="u2Z-Ze-qUb" firstAttribute="leading" secondItem="IEa-DX-RUi" secondAttribute="leading" id="ybH-TE-wpQ"/>
                                            <constraint firstAttribute="trailing" secondItem="d1H-6t-vba" secondAttribute="trailing" constant="14" id="zxQ-1X-dTs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1d3-mr-Hcr" customClass="FSPageControl" customModule="FSPagerView">
                                        <rect key="frame" x="156" y="329" width="62" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IEa-DX-RUi" secondAttribute="bottom" id="1rQ-gm-Z1C"/>
                                    <constraint firstItem="IEa-DX-RUi" firstAttribute="leading" secondItem="jCU-1t-xE1" secondAttribute="leading" id="Buq-AJ-oSR"/>
                                    <constraint firstAttribute="trailing" secondItem="IEa-DX-RUi" secondAttribute="trailing" id="ZBo-xP-2sD"/>
                                    <constraint firstItem="IEa-DX-RUi" firstAttribute="top" secondItem="jCU-1t-xE1" secondAttribute="top" id="yPV-c5-PZv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jCU-1t-xE1" firstAttribute="trailing" secondItem="diw-g6-eeh" secondAttribute="trailing" id="1o9-zO-sKp"/>
                            <constraint firstItem="IEa-DX-RUi" firstAttribute="height" secondItem="U3X-V5-E7B" secondAttribute="height" priority="250" id="9hF-uq-W9q"/>
                            <constraint firstItem="IEa-DX-RUi" firstAttribute="width" secondItem="U3X-V5-E7B" secondAttribute="width" id="B9f-Tk-cB7"/>
                            <constraint firstItem="jCU-1t-xE1" firstAttribute="bottom" secondItem="diw-g6-eeh" secondAttribute="bottom" id="aP3-cs-HTA"/>
                            <constraint firstItem="jCU-1t-xE1" firstAttribute="leading" secondItem="diw-g6-eeh" secondAttribute="leading" id="g5A-n7-BQM"/>
                            <constraint firstItem="jCU-1t-xE1" firstAttribute="top" secondItem="diw-g6-eeh" secondAttribute="top" id="lcY-KR-AVD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="diw-g6-eeh"/>
                    </view>
                    <navigationItem key="navigationItem" id="IGD-ii-Jk7"/>
                    <size key="freeformSize" width="375" height="1070"/>
                    <connections>
                        <outlet property="bookmarkButton" destination="jrG-6t-quJ" id="cy0-96-gdo"/>
                        <outlet property="buttonView" destination="9dV-6e-rwo" id="MSL-z3-Beo"/>
                        <outlet property="detailImg" destination="UB6-bg-mDO" id="fnt-vm-LCk"/>
                        <outlet property="detailTextView" destination="tCf-ap-WQh" id="cgc-mh-K65"/>
                        <outlet property="detailViewHC" destination="c0r-zU-TVw" id="WNJ-0V-seR"/>
                        <outlet property="heartbutView" destination="x0v-Yf-8bY" id="J7M-sj-Rta"/>
                        <outlet property="likeButton" destination="iHo-72-Bsu" id="Auw-sZ-Sdz"/>
                        <outlet property="likeNum" destination="2GA-v7-NGj" id="Xul-Dk-qdN"/>
                        <outlet property="pageControl" destination="1d3-mr-Hcr" id="NQf-dM-xYm"/>
                        <outlet property="placeAddress" destination="mPR-ag-nH4" id="Rvy-s4-GdZ"/>
                        <outlet property="placeCate" destination="3R6-2Z-7Fw" id="Rma-4n-5jT"/>
                        <outlet property="placeInfo" destination="PAI-QN-Qrx" id="XgI-Ja-cWi"/>
                        <outlet property="placeName" destination="hRu-pf-ehV" id="Iiy-SJ-eP9"/>
                        <outlet property="placeSubway" destination="KYS-AL-Hnj" id="5b0-qx-hB7"/>
                        <outlet property="postDate" destination="Pq5-ss-tYv" id="0VU-pm-onr"/>
                        <outlet property="postNum" destination="8rD-ud-oef" id="Rwa-LQ-sEf"/>
                        <outlet property="profileImg" destination="jeN-3R-Uiu" id="SYW-3e-3wB"/>
                        <outlet property="scrapNum" destination="30p-o6-MQz" id="hMI-5I-aIn"/>
                        <outlet property="userName" destination="HPf-Lw-jfb" id="eM8-um-zT1"/>
                        <outlet property="userPart" destination="2mI-Jq-zrN" id="kzR-4E-mZT"/>
                        <outletCollection property="placeTag" destination="YYa-e7-LUw" collectionClass="NSMutableArray" id="y8X-Jc-XJ7"/>
                        <outletCollection property="placeTag" destination="hzh-Cq-tyb" collectionClass="NSMutableArray" id="GXg-mh-sLf"/>
                        <outletCollection property="placeTag" destination="z9J-gh-6Qx" collectionClass="NSMutableArray" id="lPM-be-Foy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upC-lM-eCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2938.4000000000001" y="-45.877061469265371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cpw-UU-KFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SN5-Kq-29G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAr-qC-chC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ejm-mK-5My" kind="relationship" relationship="rootViewController" id="TbE-70-ifj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pok-bL-JTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4870" y="-45"/>
        </scene>
        <!--LikelistVC-->
        <scene sceneID="Lik-J2-idy">
            <objects>
                <viewController storyboardIdentifier="LikelistVC" id="y3f-7M-B3j" customClass="LikelistVC" customModule="placepic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3o-f6-8Ev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AXi-AK-8Yb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="fJy-Mr-eaP" customClass="likeListTVC" customModule="placepic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LikelistVC" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJy-Mr-eaP" id="tBd-vK-Cty" customClass="likeListTVC" customModule="placepic" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-RQ-SRO">
                                                    <rect key="frame" x="15" y="11" width="81" height="86"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z8-yc-SSc">
                                                    <rect key="frame" x="106" y="20" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xX-ZC-ii1">
                                                    <rect key="frame" x="106" y="54" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhI-fw-rTQ">
                                                    <rect key="frame" x="318" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listDate" destination="IhI-fw-rTQ" id="T3R-ZM-4QZ"/>
                                            <outlet property="listName" destination="6Z8-yc-SSc" id="eNV-Yi-7x1"/>
                                            <outlet property="listPart" destination="0xX-ZC-ii1" id="ABj-Wk-yjV"/>
                                            <outlet property="profileImg" destination="Oed-RQ-SRO" id="P3S-x9-m15"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AXi-AK-8Yb" firstAttribute="leading" secondItem="fGr-wn-xOf" secondAttribute="leading" id="53r-Yp-1xY"/>
                            <constraint firstItem="AXi-AK-8Yb" firstAttribute="trailing" secondItem="fGr-wn-xOf" secondAttribute="trailing" id="S7q-BP-PWn"/>
                            <constraint firstItem="AXi-AK-8Yb" firstAttribute="top" secondItem="fGr-wn-xOf" secondAttribute="top" id="ge0-1U-HqZ"/>
                            <constraint firstItem="AXi-AK-8Yb" firstAttribute="bottom" secondItem="fGr-wn-xOf" secondAttribute="bottom" id="tzt-Ee-RFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGr-wn-xOf"/>
                    </view>
                    <navigationItem key="navigationItem" id="z2y-xg-0rx"/>
                    <connections>
                        <outlet property="likeListTV" destination="AXi-AK-8Yb" id="dbD-6P-2NL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZW-yY-r0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2289" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrowIc" width="16" height="16"/>
        <image name="dummy2" width="300" height="300"/>
        <image name="icMapPin" width="16" height="16"/>
        <image name="icPlacepic" width="61" height="17"/>
        <image name="icUnselectedBookmark" width="28" height="28"/>
        <image name="icUnselectedHeart" width="28" height="28"/>
        <image name="nextArrowIc" width="24" height="24"/>
    </resources>
</document>
